

# >  /*  APP广告拦截

# >  某些APP要清除缓存或者重新安装APP,拦截广告才会生效！  
# >  更新时间  2023.04.19 11:37 
# >  */  
# 去重后的hostname，将对以下域名进行MITM（MAN-IN-THE-MIDDLE：中间人攻击）
hostname = wx.17u.cn, api.58moto.com, api.ulife.group, api.psy-1.com, ad.snailsleep.net

#悠洗
^https:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising\?displayPort=1&type=20 url reject-dict
^https:\/\/api\.ulife\.group\/signintask\/adServing url reject-dict
^https:\/\/api\.ulife\.group\/auth\/account\/getUpgradeStrategy url reject-dict
^https:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising\?displayPort=1&type=15 url reject-dict
^https:\/\/api\.ulife\.group\/market\/memberCard\/listMemberCard\?isShowSecondaryCard=1 url reject-dict
^https:\/\/api\.ulife\.group\/auth\/account\/entrance url reject-dict
^https:\/\/api\.ulife\.group\/market\/homeIconDetail\/list\/v7 url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/yx.js

#小睡眠
^https:\/\/api\.psy-1\.com\/cosleep\/my\/ad? url reject-dict
^https:\/\/api\.psy-1\.com\/cosleep\/newborn\/ad\/sleep? url reject-dict

#蜗牛睡眠
^https:\/\/ad\.snailsleep\.net\/snail-ad\/window\/policy\/get? url reject-dict
^https:\/\/ad\.snailsleep\.net\/snail-ad\/advertisement\/get? url reject-dict

#摩托范
^https:\/\/api\.58moto\.com\/advert\/public\/advert\/findDetail? url reject-dict
^https:\/\/api\.58moto\.com\/mall\/goods\/self\/list? url reject-dict

#同程旅行 小程序
^https:\/\/wx\.17u\.cn\/xcxpubapi\/opadvert\/query url reject-dict
^https:\/\/wx\.17u\.cn\/xcxpubapi\/opadvert\/getIconList url reject-dict


